apiVersion: v1
kind: Namespace
metadata:
  name: steadybit-extension
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: example-nodejs-event-logging
  namespace: steadybit-extension
automountServiceAccountToken: true
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-nodejs-event-logging
  namespace: steadybit-extension
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: example-nodejs-event-logging
  template:
    metadata:
      labels:
        app.kubernetes.io/name: example-nodejs-event-logging
    spec:
      containers:
        - image: ghcr.io/steadybit/example-nodejs-event-logging:main
          imagePullPolicy: Always
          name: example-nodejs-event-logging
      serviceAccountName: example-nodejs-event-logging
---
apiVersion: v1
kind: Service
metadata:
  name: example-nodejs-event-logging
  namespace: steadybit-extension
spec:
  selector:
    app.kubernetes.io/name: example-nodejs-event-logging
  ports:
    - protocol: TCP
      port: 8085
      targetPort: 8085
